<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Sufyan&apos;s Portfolio Website</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="subject"
      content="Muhammad sufyan, Frontend Website and Mobile Developer"
    />
    <meta
      name="description"
      content="Hello Everyone👋 I'am Muhammad Sufyan. A Frontend Developer and Mobile Developer from Indonesia. This is my personal portfolio website that created using Next.js and Chakra UI"
    />
    <meta
      name="author"
      content="Muhammad Sufyan"
    />

    <link
      rel="icon"
      href="/favicon.ico"
    />

    <link rel="stylesheet" href="/src/index.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
